<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.11) on Mon Jun 14 00:12:26 CEST 2021 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#fr.iutlan">fr.iutlan.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="fr.iutlan">
<!--   -->
</a>
<section role="region">
<h2 title="fr.iutlan">fr.iutlan.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>fr.iutlan.preri.DataExploitation.<a href="fr/iutlan/preri/DataExploitation/DataPath.html" title="interface in fr.iutlan.preri.DataExploitation">DataPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="fr.iutlan.preri.DataExploitation.DataPath.base_url">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="fr/iutlan/preri/DataExploitation/DataPath.html#base_url">base_url</a></code></th>
<td class="colLast"><code>"https://opendata.reseaux-energies.fr/api/records/1.0/search/?dataset=consommation-quotidienne-brute-regionale&amp;q=&amp;rows=1&amp;sort=date_heure&amp;facet=date_heure&amp;facet=code_insee_region&amp;facet=region"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="fr.iutlan.preri.DataExploitation.DataPath.csv_url">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="fr/iutlan/preri/DataExploitation/DataPath.html#csv_url">csv_url</a></code></th>
<td class="colLast"><code>"https://opendata.reseaux-energies.fr/explore/dataset/consommation-quotidienne-brute-regionale/download/?format=csv&amp;timezone=Europe/Berlin&amp;lang=fr&amp;use_labels_for_header=true&amp;csv_separator=%3B"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="fr.iutlan.preri.DataExploitation.DataPath.dataFile_path">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="fr/iutlan/preri/DataExploitation/DataPath.html#dataFile_path">dataFile_path</a></code></th>
<td class="colLast"><code>"./data.csv"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="fr.iutlan.preri.DataExploitation.DataPath.weather_base_url">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="fr/iutlan/preri/DataExploitation/DataPath.html#weather_base_url">weather_base_url</a></code></th>
<td class="colLast"><code>"https://opendata.reseaux-energies.fr/api/records/1.0/search/?dataset=temperature-quotidienne-regionale&amp;q=&amp;rows=1&amp;sort=date&amp;facet=date&amp;facet=region"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="fr.iutlan.preri.DataExploitation.DataPath.weather_csv_url">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="fr/iutlan/preri/DataExploitation/DataPath.html#weather_csv_url">weather_csv_url</a></code></th>
<td class="colLast"><code>"https://opendata.reseaux-energies.fr/explore/dataset/temperature-quotidienne-regionale/download/?format=csv&amp;timezone=Europe/Berlin&amp;lang=fr&amp;use_labels_for_header=true&amp;csv_separator=%3B"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="fr.iutlan.preri.DataExploitation.DataPath.weatherFile_path">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="fr/iutlan/preri/DataExploitation/DataPath.html#weatherFile_path">weatherFile_path</a></code></th>
<td class="colLast"><code>"./weather.csv"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
