<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.11) on Mon Jun 14 00:12:26 CEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/iutlan/preri/DataExploitation/ConsummationParser.html#get(java.lang.String,java.time.LocalDate)">get(String, LocalDate)</a></span> - Method in class fr.iutlan.preri.DataExploitation.<a href="../fr/iutlan/preri/DataExploitation/ConsummationParser.html" title="class in fr.iutlan.preri.DataExploitation">ConsummationParser</a></dt>
<dd>
<div class="block">Function that returns a Dot instance according to a region and a date</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/iutlan/preri/DataExploitation/Dot.html#getAverage()">getAverage()</a></span> - Method in class fr.iutlan.preri.DataExploitation.<a href="../fr/iutlan/preri/DataExploitation/Dot.html" title="class in fr.iutlan.preri.DataExploitation">Dot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/iutlan/preri/DataExploitation/EnergyData.html#getConsommation_brute_electricite_rte()">getConsommation_brute_electricite_rte()</a></span> - Method in class fr.iutlan.preri.DataExploitation.<a href="../fr/iutlan/preri/DataExploitation/EnergyData.html" title="class in fr.iutlan.preri.DataExploitation">EnergyData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/iutlan/preri/DataExploitation/Dot.html#getDate()">getDate()</a></span> - Method in class fr.iutlan.preri.DataExploitation.<a href="../fr/iutlan/preri/DataExploitation/Dot.html" title="class in fr.iutlan.preri.DataExploitation">Dot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/iutlan/preri/DataExploitation/WeatherData.html#getDate()">getDate()</a></span> - Method in class fr.iutlan.preri.DataExploitation.<a href="../fr/iutlan/preri/DataExploitation/WeatherData.html" title="class in fr.iutlan.preri.DataExploitation">WeatherData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/iutlan/preri/DataExploitation/EnergyData.html#getDate_heure()">getDate_heure()</a></span> - Method in class fr.iutlan.preri.DataExploitation.<a href="../fr/iutlan/preri/DataExploitation/EnergyData.html" title="class in fr.iutlan.preri.DataExploitation">EnergyData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/iutlan/preri/Main.html#getDeltaFromNow(long)">getDeltaFromNow(long)</a></span> - Static method in class fr.iutlan.preri.<a href="../fr/iutlan/preri/Main.html" title="class in fr.iutlan.preri">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/iutlan/preri/DataExploitation/ConsummationParser.html#getEnergyData()">getEnergyData()</a></span> - Method in class fr.iutlan.preri.DataExploitation.<a href="../fr/iutlan/preri/DataExploitation/ConsummationParser.html" title="class in fr.iutlan.preri.DataExploitation">ConsummationParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/iutlan/preri/Update.html#getFileCRC32(java.io.File)">getFileCRC32(File)</a></span> - Static method in class fr.iutlan.preri.<a href="../fr/iutlan/preri/Update.html" title="class in fr.iutlan.preri">Update</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/iutlan/preri/DataExploitation/Dot.html#getMax()">getMax()</a></span> - Method in class fr.iutlan.preri.DataExploitation.<a href="../fr/iutlan/preri/DataExploitation/Dot.html" title="class in fr.iutlan.preri.DataExploitation">Dot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/iutlan/preri/DataExploitation/Dot.html#getMin()">getMin()</a></span> - Method in class fr.iutlan.preri.DataExploitation.<a href="../fr/iutlan/preri/DataExploitation/Dot.html" title="class in fr.iutlan.preri.DataExploitation">Dot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/iutlan/preri/DataExploitation/ConsummationParser.html#getMultiCore(java.lang.String,java.time.LocalDate)">getMultiCore(String, LocalDate)</a></span> - Method in class fr.iutlan.preri.DataExploitation.<a href="../fr/iutlan/preri/DataExploitation/ConsummationParser.html" title="class in fr.iutlan.preri.DataExploitation">ConsummationParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/iutlan/preri/DataExploitation/ConsummationParser.html#getMultiCoreAnnual(java.lang.String,java.time.LocalDate,java.time.LocalDate)">getMultiCoreAnnual(String, LocalDate, LocalDate)</a></span> - Method in class fr.iutlan.preri.DataExploitation.<a href="../fr/iutlan/preri/DataExploitation/ConsummationParser.html" title="class in fr.iutlan.preri.DataExploitation">ConsummationParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/iutlan/preri/DataExploitation/ConsummationParser.html#getMultiCoreDaily(java.lang.String,java.time.LocalDate,java.time.LocalDate)">getMultiCoreDaily(String, LocalDate, LocalDate)</a></span> - Method in class fr.iutlan.preri.DataExploitation.<a href="../fr/iutlan/preri/DataExploitation/ConsummationParser.html" title="class in fr.iutlan.preri.DataExploitation">ConsummationParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/iutlan/preri/DataExploitation/ConsummationParser.html#getMultiCoreMonth(java.lang.String,java.time.LocalDate,java.time.LocalDate)">getMultiCoreMonth(String, LocalDate, LocalDate)</a></span> - Method in class fr.iutlan.preri.DataExploitation.<a href="../fr/iutlan/preri/DataExploitation/ConsummationParser.html" title="class in fr.iutlan.preri.DataExploitation">ConsummationParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/iutlan/preri/DataExploitation/ConsummationParser.html#getMultiCoreWeek(java.lang.String,java.time.LocalDate,java.time.LocalDate)">getMultiCoreWeek(String, LocalDate, LocalDate)</a></span> - Method in class fr.iutlan.preri.DataExploitation.<a href="../fr/iutlan/preri/DataExploitation/ConsummationParser.html" title="class in fr.iutlan.preri.DataExploitation">ConsummationParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/iutlan/preri/DataExploitation/Dot.html#getName_region()">getName_region()</a></span> - Method in class fr.iutlan.preri.DataExploitation.<a href="../fr/iutlan/preri/DataExploitation/Dot.html" title="class in fr.iutlan.preri.DataExploitation">Dot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/iutlan/preri/DataExploitation/EnergyData.html#getRegion()">getRegion()</a></span> - Method in class fr.iutlan.preri.DataExploitation.<a href="../fr/iutlan/preri/DataExploitation/EnergyData.html" title="class in fr.iutlan.preri.DataExploitation">EnergyData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/iutlan/preri/DataExploitation/WeatherData.html#getRegion()">getRegion()</a></span> - Method in class fr.iutlan.preri.DataExploitation.<a href="../fr/iutlan/preri/DataExploitation/WeatherData.html" title="class in fr.iutlan.preri.DataExploitation">WeatherData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/iutlan/preri/Update.html#getRemoteCRC32(java.lang.String)">getRemoteCRC32(String)</a></span> - Static method in class fr.iutlan.preri.<a href="../fr/iutlan/preri/Update.html" title="class in fr.iutlan.preri">Update</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/iutlan/preri/DataExploitation/Dot.html#getSliceA()">getSliceA()</a></span> - Method in class fr.iutlan.preri.DataExploitation.<a href="../fr/iutlan/preri/DataExploitation/Dot.html" title="class in fr.iutlan.preri.DataExploitation">Dot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/iutlan/preri/DataExploitation/Dot.html#getSliceB()">getSliceB()</a></span> - Method in class fr.iutlan.preri.DataExploitation.<a href="../fr/iutlan/preri/DataExploitation/Dot.html" title="class in fr.iutlan.preri.DataExploitation">Dot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/iutlan/preri/DataExploitation/Dot.html#getTemperature()">getTemperature()</a></span> - Method in class fr.iutlan.preri.DataExploitation.<a href="../fr/iutlan/preri/DataExploitation/Dot.html" title="class in fr.iutlan.preri.DataExploitation">Dot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/iutlan/preri/DataExploitation/WeatherData.html#getTemperature()">getTemperature()</a></span> - Method in class fr.iutlan.preri.DataExploitation.<a href="../fr/iutlan/preri/DataExploitation/WeatherData.html" title="class in fr.iutlan.preri.DataExploitation">WeatherData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/iutlan/preri/DataExploitation/ConsummationParser.html#getWeatherData()">getWeatherData()</a></span> - Method in class fr.iutlan.preri.DataExploitation.<a href="../fr/iutlan/preri/DataExploitation/ConsummationParser.html" title="class in fr.iutlan.preri.DataExploitation">ConsummationParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
