<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.11) on Thu May 20 09:26:06 CEST 2021 -->
<title>DataPath</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataPath";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataPath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.iutlan.preri</a></div>
<h2 title="Interface DataPath" class="title">Interface DataPath</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Main.html" title="class in fr.iutlan.preri">Main</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">DataPath</span></pre>
<div class="block">Interface implementing urls, path and File of data</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#base_url">base_url</a></span></code></th>
<td class="colLast">
<div class="block">Url of the latest energy record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checksumFile">checksumFile</a></span></code></th>
<td class="colLast">
<div class="block">File of the latest energy record's checksum</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#csv_url">csv_url</a></span></code></th>
<td class="colLast">
<div class="block">Url of the energy csv</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dataFile_path">dataFile_path</a></span></code></th>
<td class="colLast">
<div class="block">Path of the energy csv</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#weather_base_url">weather_base_url</a></span></code></th>
<td class="colLast">
<div class="block">Url of the latest weather record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#weather_csv_url">weather_csv_url</a></span></code></th>
<td class="colLast">
<div class="block">Url of the weather csv</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#weatherChecksumFile">weatherChecksumFile</a></span></code></th>
<td class="colLast">
<div class="block">File of the latest weather record's checksum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#weatherFile_path">weatherFile_path</a></span></code></th>
<td class="colLast">
<div class="block">Path of the weather csv</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="base_url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base_url</h4>
<pre>static final&nbsp;java.lang.String base_url</pre>
<div class="block">Url of the latest energy record</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>String</code>, 
<a href="../../../constant-values.html#fr.iutlan.preri.DataExploitation.DataPath.base_url">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="weather_base_url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weather_base_url</h4>
<pre>static final&nbsp;java.lang.String weather_base_url</pre>
<div class="block">Url of the latest weather record</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>String</code>, 
<a href="../../../constant-values.html#fr.iutlan.preri.DataExploitation.DataPath.weather_base_url">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="csv_url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csv_url</h4>
<pre>static final&nbsp;java.lang.String csv_url</pre>
<div class="block">Url of the energy csv</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>String</code>, 
<a href="../../../constant-values.html#fr.iutlan.preri.DataExploitation.DataPath.csv_url">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="weather_csv_url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weather_csv_url</h4>
<pre>static final&nbsp;java.lang.String weather_csv_url</pre>
<div class="block">Url of the weather csv</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>String</code>, 
<a href="../../../constant-values.html#fr.iutlan.preri.DataExploitation.DataPath.weather_csv_url">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="checksumFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checksumFile</h4>
<pre>static final&nbsp;java.io.File checksumFile</pre>
<div class="block">File of the latest energy record's checksum</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>File</code></dd>
</dl>
</li>
</ul>
<a id="weatherChecksumFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weatherChecksumFile</h4>
<pre>static final&nbsp;java.io.File weatherChecksumFile</pre>
<div class="block">File of the latest weather record's checksum</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>File</code></dd>
</dl>
</li>
</ul>
<a id="dataFile_path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataFile_path</h4>
<pre>static final&nbsp;java.lang.String dataFile_path</pre>
<div class="block">Path of the energy csv</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>String</code>, 
<a href="../../../constant-values.html#fr.iutlan.preri.DataExploitation.DataPath.dataFile_path">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="weatherFile_path">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>weatherFile_path</h4>
<pre>static final&nbsp;java.lang.String weatherFile_path</pre>
<div class="block">Path of the weather csv</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>String</code>, 
<a href="../../../constant-values.html#fr.iutlan.preri.DataExploitation.DataPath.weatherFile_path">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataPath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
